# OOP_4sem

./: README.md  ReadmeOOP.docx  WebApp.sln
WebApp.Domain/: WebApp.Domain.csproj
WebApp.Domain/Authentication/: FirebaseAuthenticationHandler.cs
WebApp.Domain/DTO/: CommentDto.cs  GameDto.cs  ReviewDto.cs  SignUpUserDto.cs  UserDto.cs
WebApp.Domain/Entities/: Achievement.cs  Comment.cs  Game.cs  Review.cs  User.cs
WebApp.Domain/FirestoreData/: CommentDocument.cs  GameDocument.cs  ReviewDocument.cs
WebApp.Domain/Interfaces/: IFirebaseAuthService.cs
WebApp.Domain/Services/: FirebaseAuthService.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/DAL/Interfaces/: IFirebaseStorageService.cs  IFirestoreService.cs
WebApp.Infrastructure/DAL/Services/: FirebaseStorageService.cs  FirestoreService.cs
WebApp.Infrastructure/Json/: reviewwebapp-b7470-firebase-adminsdk-ejznp-390d7a24cc.json
WebApp.Web/: Program.cs  README.md  WebApp.Web.csproj
WebApp.Web/Pages/: Index.cshtml  Index.cshtml.cs
WebApp.Web/Pages/Auth/: AuthenticatedPage.cshtml  AuthenticatedPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UnauthenticatedPage.cshtml  UnauthenticatedPage.cshtml.cs
WebApp.Web/Pages/CommentPage/: ViewComments.cshtml  ViewComments.cshtml.cs
WebApp.Web/Pages/Firestore/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp.Web/Pages/ReviewPage/: CreateReview.cshtml  CreateReview.cshtml.cs  ViewReview.cshtml  ViewReview.cshtml.cs
WebApp.Web/Pages/Shared/: _Layout.cshtml
WebApp.Web/Properties/: launchSettings.json
WebGamingApp/: WebGamingApp.sln
WebGamingApp/AppCore/: Models.csproj
WebGamingApp/AppCore/Properties/: AssemblyInfo.cs
WebGamingApp/Business Objects/: Class1.cs  Services.csproj
WebGamingApp/Business Objects/Properties/: AssemblyInfo.cs
WebGamingApp/Infrastructure/: Infrastructure.csproj
WebGamingApp/Infrastructure/Properties/: AssemblyInfo.cs
WebGamingApp/Web/Properties/: launchSettings.json
